# Moneytor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.wraparica.moneytor.datalayer.database.MoneytorDatabase/: 1.json
app/src/androidTest/java/com/wraparica/moneytor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wraparica/moneytor/activity/: AccountActivity.kt  AddAccountsActivity.kt  AddExpensesActivity.kt  AddIncomeActivity.kt  MainActivity.kt
app/src/main/java/com/wraparica/moneytor/adapter/: AccountActivityAdapter.kt  AccountsAdapter.kt  ExpenseAdapter.kt  IncomeAdapter.kt
app/src/main/java/com/wraparica/moneytor/constants/: TableNames.java
app/src/main/java/com/wraparica/moneytor/datalayer/dao/: AccountsDao.kt  ExpensesDao.kt  IncomeDao.kt
app/src/main/java/com/wraparica/moneytor/datalayer/database/: MoneytorDatabase.java  MoneytorMigration.java
app/src/main/java/com/wraparica/moneytor/datalayer/entity/: Accounts.kt  Expenses.kt  Income.kt
app/src/main/java/com/wraparica/moneytor/datalayer/object/: AccountActivity.kt
app/src/main/java/com/wraparica/moneytor/fragment/: AccountMainFragment.kt  ExpenseMainFragment.kt  IncomeMainFragment.kt
app/src/main/java/com/wraparica/moneytor/helper/: AccountActivityHelper.java  AccountsHelper.java  ExpenseHelper.java  IncomeHelper.java  SwipeHelper.java
app/src/main/java/com/wraparica/moneytor/utils/: DateUtils.java  ResourceUtil.java  Utilities.java
app/src/main/java/com/wraparica/moneytor/viewmodel/: AccountActivityListViewModel.kt  AccountsListViewModel.kt  ExpenseListViewModel.kt  IncomeListViewModel.kt
app/src/main/res/drawable/: bg_circle_icon_red.xml  ic_add.xml  ic_expenses.xml  ic_remove_trash.xml
app/src/main/res/layout/: activity_account.xml  activity_add_accounts.xml  activity_add_expenses.xml  activity_add_income.xml  activity_main.xml  content_empty_state.xml  content_main.xml  fragment_account_main.xml  item_account_activity_list.xml  item_account_card_view.xml  item_account_list.xml  item_expenses_list.xml  item_income_list.xml  main_content.xml  nav_header.xml  spinner_default.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wraparica/moneytor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
